# hello

./: .gitignore  LICENSE  README.md  pom.xml
hello-admin/: pom.xml
hello-admin/src/main/java/plus/jqm/hello/admin/: HelloAdminApplication.java
hello-admin/src/main/java/plus/jqm/hello/admin/config/: AppConfiguration.java
hello-admin/src/main/java/plus/jqm/hello/admin/domain/: AbstractBaseDO.java  UserDO.java  UserVO.java
hello-admin/src/main/java/plus/jqm/hello/admin/domain/vo/: UserVO.java
hello-admin/src/main/java/plus/jqm/hello/admin/exception/: GlobalExceptionHandler.java
hello-admin/src/main/java/plus/jqm/hello/admin/handler/: MyBatisPlusMetaObjectHandler.java  UserExceptionHandler.java
hello-admin/src/main/java/plus/jqm/hello/admin/mapper/: UserMapper.java
hello-admin/src/main/java/plus/jqm/hello/admin/service/: UserService.java
hello-admin/src/main/java/plus/jqm/hello/admin/service/impl/: UserServiceImpl.java
hello-admin/src/main/java/plus/jqm/hello/admin/web/: UserController.java
hello-admin/src/main/resources/: application-dev.yaml  application.yml
hello-admin/src/main/resources/mapper/: UserMapper.xml
hello-admin/src/test/java/plus/jqm/hello/admin/web/: UserControllerTest.java
hello-auth/: pom.xml
hello-auth/src/main/java/plus/jqm/hello/auth/: HelloAuthApplication.java
hello-auth/src/main/java/plus/jqm/hello/auth/domain/: LoginRequest.java
hello-auth/src/main/java/plus/jqm/hello/auth/exception/: UsernameOrPasswordException.java
hello-auth/src/main/java/plus/jqm/hello/auth/handler/: GlobalExceptionHandler.java  UserExceptionHandler.java
hello-auth/src/main/java/plus/jqm/hello/auth/util/: PermissionUtils.java
hello-auth/src/main/java/plus/jqm/hello/auth/web/: LoginController.java
hello-auth/src/main/resources/: application.yml
hello-auth/src/main/resources/i18n/error/: messages.properties  messages_zh_CN.properties
hello-common/: pom.xml
hello-common/hello-common-api/: pom.xml
hello-common/hello-common-api/src/main/java/plus/jqm/hello/common/api/domain/: AbstractBaseDO.java  SysDeptDO.java  SysRoleDO.java  SysUserDO.java  SysUserDetailsDO.java
hello-common/hello-common-api/src/main/java/plus/jqm/hello/common/api/domain/vo/: SysUserDetailsVO.java  SysUserVO.java
hello-common/hello-common-api/src/main/java/plus/jqm/hello/common/api/service/: RemoteUserService.java
hello-common/hello-common-core/: pom.xml
hello-common/hello-common-core/src/main/java/plus/jqm/hello/common/core/config/: JacksonConfiguration.java  MessageSourceConfiguration.java  RedisConfiguration.java
hello-common/hello-common-core/src/main/java/plus/jqm/hello/common/core/constant/: AuthConstants.java  DbConstants.java  StatusConstants.java
hello-common/hello-common-core/src/main/java/plus/jqm/hello/common/core/jackson/: HelloJavaTimeModule.java
hello-common/hello-common-core/src/main/resources/: banner.txt
hello-common/hello-common-core/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
hello-common/hello-common-http-service/: pom.xml
hello-common/hello-common-sa-token/: pom.xml
hello-common/hello-common-sa-token/src/main/java/plus/jqm/hello/common/sa/token/config/: SaSameTokenRefreshTask.java  SaTokenConfiguration.java
hello-common/hello-common-sa-token/src/main/java/plus/jqm/hello/common/sa/token/factory/: YamlPropertySourceFactory.java
hello-common/hello-common-sa-token/src/main/java/plus/jqm/hello/common/sa/token/handler/: HelloSaTokenExceptionHandler.java
hello-common/hello-common-sa-token/src/main/java/plus/jqm/hello/common/sa/token/handler/impl/: HelloSaFilterErrorStrategy.java  NotLoginExceptionHandler.java  NotPermissionExceptionHandler.java  SameTokenInvalidExceptionHandler.java  StpInterfaceImpl.java
hello-common/hello-common-sa-token/src/main/java/plus/jqm/hello/common/sa/token/interceptor/: SameTokenClientHttpRequestInterceptor.java
hello-common/hello-common-sa-token/src/main/resources/: common-sa-token.yml
hello-common/src/main/java/plus/jqm/hello/common/annotation/: EnableCommon.java  EnableCommonJackson.java  EnableCommonMessageSource.java  EnableCommonRedis.java  EnableGlobalExceptionHandler.java  EnableSpringUtils.java
hello-common/src/main/java/plus/jqm/hello/common/config/: JacksonConfiguration.java  MessageSourceConfiguration.java  RedisConfiguration.java
hello-common/src/main/java/plus/jqm/hello/common/constant/: DbConstants.java  StatusConstants.java
hello-common/src/main/java/plus/jqm/hello/common/handler/: GlobalExceptionHandler.java
hello-common/src/main/java/plus/jqm/hello/common/jackson/: HelloJavaTimeModule.java
hello-common/src/main/java/plus/jqm/hello/common/util/: MessageSourceUtils.java  R.java  SpringUtils.java
hello-common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
hello-gateway/: pom.xml
hello-gateway/src/main/java/plus/jqm/hello/gateway/: HelloGatewayApplication.java
hello-gateway/src/main/java/plus/jqm/hello/gateway/config/: AppConfiguration.java  RateLimiterConfiguration.java  SaTokenConfiguration.java
hello-gateway/src/main/java/plus/jqm/hello/gateway/filter/: ForwardAuthFilter.java
hello-gateway/src/main/java/plus/jqm/hello/gateway/handler/: GlobalExceptionHandler.java  HelloExceptionHandler.java
hello-gateway/src/main/java/plus/jqm/hello/gateway/handler/impl/: GlobalExceptionHandler.java  NoResourceFoundExceptionHandler.java
hello-system/: pom.xml
hello-system/src/main/java/plus/jqm/hello/system/: HelloSystemApplication.java
hello-system/src/main/java/plus/jqm/hello/system/config/: AppConfiguration.java
hello-system/src/main/java/plus/jqm/hello/system/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
hello-system/src/main/java/plus/jqm/hello/system/mapper/: SysUserMapper.java
hello-system/src/main/java/plus/jqm/hello/system/service/: SysUserService.java
hello-system/src/main/java/plus/jqm/hello/system/service/impl/: SysUserServiceImpl.java
hello-system/src/main/java/plus/jqm/hello/system/web/: SysUserController.java
hello-system/src/main/resources/mapper/: SysUserMapper.xml
(+8 files in other folders)
